export default function FirebaseStoreItem(id, data){
  // const AccountTypes = {ADMIN: 'admin', EDITOR: 'editor', UPDATER: 'updater', DISABLED: 'disabled'};

  // these arguments are optional
  id = id ?? '';
  data = data ?? {};

  return {
      id: id,
      product: data.product ?? null,
      inStockLevel: data.inStockLevel ?? null,
      reorderLevel: data.reorderLevel ?? null,
      lastUpdated: data.lastUpdated ?? null,
      image: data.image ?? null,
  }
}

// export default {Account};
